.main-layout {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: auto 1fr;
}
.content{
  padding: var(--spacing-5);
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: var(--spacing-3);
  border-right: 2px solid rgba(255, 255, 255, 0.200);
}
.navbar {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
  color: white;
}
.navigation-item{
  cursor: pointer;
  position: relative;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius-3);
  overflow: hidden;
  transition: all 150ms ease-in-out;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0;
  }
  
  &&:hover{
    &::before {
      opacity: 10%;
    }
  }
}